<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="45.0dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#33b5e5"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPI Converter"
                android:textColor="#eeeeee"
                android:textSize="18.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="3.0dip"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout1"
            android:background="#3a9dd5"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/cpiInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter CPI here"
                android:inputType="numberDecimal"
                android:maxLength="5" >
            </EditText>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:onClick="calculate"
                android:src="@drawable/done" />
        </LinearLayout>

        <TextView
            android:id="@+id/percText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text=""
            android:textSize="25sp" />
        
        <LinearLayout
            android:id="@+id/hiddenLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/percText"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical" >

        <TextView
            android:id="@+id/circleView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/circle_blue"
            android:gravity="center"
            android:padding="20dp"
            android:shadowColor="#33333333"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"
            android:text="A+"
            android:textColor="#99ffffff"
            android:textSize="50sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/remarkText"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textColor="#33b5e5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outstanding" />

        <TextView
            android:id="@+id/divisionText"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1st Division" />
        
        </LinearLayout>
    </RelativeLayout>

</ScrollView>